<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="transition_howework"
    tools:context=".howWeWork"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/retailer_startup_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callRetailerStartUpScreen"
            android:padding="5dp"
            android:src="@drawable/general_back_icon"
            android:transitionName="transition_back_arrow_btn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/disclaimer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/antic"
                android:text="Disclaimer :"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:transitionName="transition_disclaimer_text" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/disclaimer_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disclaimer_description"
                android:textAlignment="textStart"
                android:textSize="17sp"
                android:transitionName="transition_disclaimer_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/disclaimer_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="@string/disclaimer_copy"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:transitionName="transition_disclaimer_text" />

        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="callbackRetailerStartUpScreen"
            android:transitionName="transition_back_btn"
            android:background="@drawable/custom_btn"
            android:text="Back"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>